cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
  - family-names: Morrell
    given-names: Thomas E.
    orcid: https://orcid.org/0000-0001-9266-5146
  - family-names: Keswick
    given-names: Tommy
    orcid: https://orcid.org/0000-0001-5644-440X
title: fs-perftest
abstract: Script to explore kernel parameter values for good file system performance.
version: 0.0.1
date-released: 2024-02-02
url: https://github.com/caltechlibrary/fs-perftest
repository-code: https://github.com/caltechlibrary/fs-perftest
license-url: https://github.com/caltechlibrary/fs-perftest/blob/main/LICENSE
type: software
keywords:
  - file system
  - RAID
  - optimization
  - Linux
  - Ubuntu
